# LDS

lds-13-rebook-master/: .gitlab-ci.yml
lds-13-rebook-master/Documentation/: testECPBVA.xlsx
lds-13-rebook-master/Documentation/Atas de reunião/: Ata de Reuniao nº 1.doc  Ata de Reuniao nº 2.doc  Ata de Reuniao nº 3.doc  Ata de Reuniao nº 4.doc  Ata de Reuniao nº 5.doc  Ata de Reuniao nº 6.doc
lds-13-rebook-master/Project/REBOOK/: REBOOK.sln
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend.Android/: Frontend.Android.csproj  MainActivity.cs
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend.Android/Resources/: Resource.designer.cs
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend.iOS/: AppDelegate.cs  Frontend.iOS.csproj  Info.plist  Main.cs
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend.iOS/Properties/: AssemblyInfo.cs
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend/Models/: Book.cs  Chat.cs  Message.cs  Report.cs  User.cs
lds-13-rebook-master/Project/REBOOK/Frontend/Frontend/Views/: AddBookView.xaml  AddBookView.xaml.cs  AgendaView.xaml  AgendaView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FindUserView.xaml  FindUserView.xaml.cs  LoginPageView.cs  LoginPageView.xaml  MenuAdminView.xaml  MenuAdminView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MoreInfoBookView.xaml  MoreInfoBookView.xaml.cs  MyBookList.xaml  MyBookList.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportByIDView.xaml  ReportByIDView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SendMessageView.xaml  SendMessageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  ViewProfileView.xaml  ViewProfileView.xaml.cs
lds-13-rebook-master/Project/REBOOK/REBOOK/: ChatHub.cs  Program.cs  REBOOK.csproj  Settings.cs  Startup.cs
lds-13-rebook-master/Project/REBOOK/REBOOK.Tests/: REBOOK.Tests.csproj
lds-13-rebook-master/Project/REBOOK/REBOOK.Tests/BackEndRepos/: TestDbStarter.cs
lds-13-rebook-master/Project/REBOOK/REBOOK.Tests/BackEndRepos/BookRepoTests/: AddBookTests.cs  DeleteBookTest.cs  EditBookTests.cs  GetBookByIdTests.cs  GetBooksTests.cs
lds-13-rebook-master/Project/REBOOK/REBOOK.Tests/BackEndRepos/MessageRepoTests/: ChangeStatusByMessageIdTests.cs  GetMessagesByUserIdTests.cs  GetMessagesTests.cs  GetUserInteractionsTests.cs  SendMessageTests.cs
lds-13-rebook-master/Project/REBOOK/REBOOK.Tests/BackEndRepos/ReportRepoTests/: GetAllReportsTests.cs  GetReportByUserIdTests.cs  SubmitReportTests.cs
lds-13-rebook-master/Project/REBOOK/REBOOK.Tests/BackEndRepos/UserRepoTests/: AddAccountTests.cs  AddBookToFavoritesTests.cs  DeleteUserTests.cs  EditUserTests.cs  GetAllFavoritesTests.cs  GetAllUsersTests.cs  GetMatchesTests.cs  (+3 more)
lds-13-rebook-master/Project/REBOOK/REBOOK/Controllers/: BookController.cs  MessageController.cs  ReportController.cs  UserController.cs
lds-13-rebook-master/Project/REBOOK/REBOOK/Data/: BookRepo.cs  IBooksRepo.cs  IMessageRepo.cs  IReportRepo.cs  IUserRepo.cs  MessageRepo.cs  PhotoRepo.cs  RebookDbContext.cs  ReportRepo.cs  UserRepo.cs
lds-13-rebook-master/Project/REBOOK/REBOOK/Exceptions/: DatabaseIsEmptyException.cs  InvalidObjectException.cs  UserAlreadyExistsException.cs
lds-13-rebook-master/Project/REBOOK/REBOOK/Migrations/: 20210118140912_InitialCreate.Designer.cs  20210118140912_InitialCreate.cs  RebookDbContextModelSnapshot.cs
lds-13-rebook-master/Project/REBOOK/REBOOK/Models/: Book.cs  BooksLiked.cs  Chat.cs  ChatConnections.cs  ChatInfo.cs  ChatUsers.cs  Matches.cs  Message.cs  Photo.cs  RatingModel.cs  Report.cs  Role.cs  User.cs  UsersRated.cs
lds-13-rebook-master/Project/REBOOK/REBOOK/Pages/: Index.cshtml
lds-13-rebook-master/Project/REBOOK/REBOOK/Properties/: launchSettings.json
lds-13-rebook-master/Project/REBOOK/REBOOK/Services/: ClaimService.cs  TokenService.cs
lds-13-rebook-master/Project/REBOOK/REBOOK/wwwroot/js/: chat.js
lds-13-rebook-master/Project/REBOOK/UnitTests/: UnitTests.csproj  UserRepoTests.cs
(+1 files in other folders)
